plugins {
    id 'java-library'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api project(':pn-shared-test-modules:keycloak-test-container')
    implementation "org.springframework:spring-context"
    implementation "com.github.dasniko:testcontainers-keycloak:${keycloakTestcontainersVersion}"
    api "org.keycloak:keycloak-admin-client:${keycloakVersion}"
}
