# game-promotion-notifier

./: .gitattributes  .mergify.yml  README.md
game-promotion-notifier-backend/: .gitattributes  build.gradle  settings.gradle
game-promotion-notifier-backend/docker-dev/: docker-compose-game-site-scrapper.yml  docker-compose-user-service.yml  docker-compose.yml
game-promotion-notifier-backend/email-service/: build.gradle
game-promotion-notifier-backend/email-service/src/integTest/resources/: application.yml
game-promotion-notifier-backend/email-service/src/main/resources/: application.yml
game-promotion-notifier-backend/email-service/src/main/resources/templates/: message.html
game-promotion-notifier-backend/game-site-scrapper/scrapper-app/: build.gradle
game-promotion-notifier-backend/game-site-scrapper/scrapper-app/src/integTest/resources/: application.yml
game-promotion-notifier-backend/game-site-scrapper/scrapper-app/src/integTest/resources/gamehunter/: index.html
game-promotion-notifier-backend/game-site-scrapper/scrapper-app/src/main/resources/: application.yml
game-promotion-notifier-backend/subscription-service/subscription-app/: build.gradle
game-promotion-notifier-backend/test-utils/src/main/groovy/: FileOperations.groovy
game-promotion-notifier-backend/user-service/user-app/: build.gradle
game-promotion-notifier-backend/user-service/user-app/src/integTest/groovy/: IntegrationTestConfig.groovy  Test.groovy  TestDatabaseProperties.groovy  UserAppIntegrationTest.groovy
game-promotion-notifier-backend/user-service/user-app/src/main/resources/: application.yml
promotion-notifier-backend/: build.gradle  codecov.yml  settings.gradle
promotion-notifier-backend/config/checkstyle/: checkstyle.xml
promotion-notifier-backend/docker-dev/: docker-compose-api-gateway.yml  docker-compose-custom-keycloak.yml  docker-compose-game-site-scrapper.yml  docker-compose-jeager.yml  docker-compose-mail.yml  docker-compose-matching-service.yml  docker-compose-subscriptions-service.yml  docker-compose-user-service.yml  docker-compose.yml  realm-export.json
promotion-notifier-backend/gradle/wrapper/: gradle-wrapper.properties
promotion-notifier-backend/keycloak-modules/keycloak-listeners/: build.gradle
promotion-notifier-backend/keycloak-modules/keycloak-listeners-contract-tests/: build.gradle
promotion-notifier-backend/pn-api-gateway/: build.gradle
promotion-notifier-backend/pn-api-gateway/src/contractTest/resources/: application-test.yml
promotion-notifier-backend/pn-api-gateway/src/main/resources/: application.yml
promotion-notifier-backend/pn-email-service/: build.gradle
promotion-notifier-backend/pn-email-service/src/main/resources/: application.yml
promotion-notifier-backend/pn-matching-service/: build.gradle
promotion-notifier-backend/pn-matching-service/matching-service-app/: build.gradle
promotion-notifier-backend/pn-matching-service/matching-service-app/src/contractTest/resources/: application.yml
promotion-notifier-backend/pn-matching-service/matching-service-app/src/contractTest/resources/contracts/: noticiationProducing.groovy
promotion-notifier-backend/pn-matching-service/matching-service-app/src/integTest/resources/: application.yml
promotion-notifier-backend/pn-matching-service/matching-service-app/src/main/resources/: application.yml
promotion-notifier-backend/pn-matching-service/matching-service-app/src/test/groovy/io/mkrzywanski/: PostConsumingContractTest.groovy  PostConsumingContractTest.java  (+1 more)
promotion-notifier-backend/pn-matching-service/src/integTest/resources/: application.yml  logback-test.xml
promotion-notifier-backend/pn-matching-service/src/main/resources/: application.yml
promotion-notifier-backend/pn-matching-service/src/test/resources/: application-test.yml
promotion-notifier-backend/pn-shared-test-modules/common/: build.gradle
promotion-notifier-backend/pn-shared-test-modules/embedded-keycloak-spring-configuration/: build.gradle
promotion-notifier-backend/pn-shared-test-modules/keycloak-test-container/: build.gradle
promotion-notifier-backend/pn-shared-test-modules/testcontainers-extended/: build.gradle
promotion-notifier-backend/pn-site-scrapper/scrapper-app/: build.gradle
promotion-notifier-backend/pn-site-scrapper/scrapper-app/src/contractTest/resources/: application.yml
promotion-notifier-backend/pn-site-scrapper/scrapper-app/src/contractTest/resources/contracts/: newPostsPublishing.groovy
promotion-notifier-backend/pn-site-scrapper/scrapper-app/src/integTest/resources/: application.yml
promotion-notifier-backend/pn-site-scrapper/scrapper-app/src/main/resources/: application.yml  logback-json.xml
promotion-notifier-backend/pn-site-scrapper/scrapper-domain/: build.gradle
promotion-notifier-backend/pn-site-scrapper/scrapper-domain/src/test/resources/mappings/: all_ids.json
promotion-notifier-backend/pn-subscription-service/subscription-app/: build.gradle
promotion-notifier-backend/pn-subscription-service/subscription-app/src/contractTest/resources/: application-test.yml
promotion-notifier-backend/pn-subscription-service/subscription-app/src/integTest/resources/: application.yml
promotion-notifier-backend/pn-subscription-service/subscription-app/src/main/resources/: application.yml
promotion-notifier-backend/pn-user-service/: build.gradle
promotion-notifier-backend/pn-user-service/src/main/resources/: application.yml
promotion-notifier-backend/pn-user-service/user-app/: build.gradle
promotion-notifier-backend/pn-user-service/user-app/src/contractTest/resources/contracts/: userDetails.groovy  userDetailsNotFound.groovy
promotion-notifier-backend/pn-user-service/user-app/src/integTest/resources/: application.yml  data.sql
promotion-notifier-backend/pn-user-service/user-app/src/main/resources/: application.yml
promotion-notifier-backend/pn-webservice-common/: build.gradle
promotion-notifier-backend/scripts/: get-oauth-token.sh
promotion-notifier-backend/test-micro/: build.gradle
promotion-notifier-backend/test-micro/src/main/java/: ddd.java
(+596 files in other folders)
