dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: "${wiremockVersion}"
}