plugins {
	id 'org.springframework.boot' version '2.5.0' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'checkstyle'

    group = 'io.mkrzywanski'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '16'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

	dependencies {
		implementation "org.codehaus.groovy:groovy:3.0.8"
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
		testImplementation "org.spockframework:spock-core"
		testImplementation "org.hamcrest:hamcrest-core:2.2"
		testRuntimeOnly "net.bytebuddy:byte-buddy:1.11.0"
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


