plugins {
    id 'java-library'
}

//java {
//   toolchain {
//       sourceCompatibility = JavaLanguageVersion.of(22)
//       targetCompatibility = JavaLanguageVersion.of(11)
//   }
//}

dependencies {
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version : '2.2'

}