import org.springframework.cloud.contract.verifier.config.TestFramework

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springframework.cloud.contract'
}

sourceSets {
    integTest {
        groovy {
            srcDirs = ["${projectDir}/src/integTest/groovy"]
            compileClasspath += sourceSets.main.output
            runtimeClasspath += sourceSets.main.output
            resources.srcDirs = ["${projectDir}/src/integTest/resources"]
        }
    }
//    contractTest {
//        groovy {
//            srcDirs = ["${projectDir}/src/contractTest/groovy"]
//            compileClasspath += sourceSets.main.output
//            runtimeClasspath += sourceSets.main.output
//            resources.srcDirs = ["${projectDir}/src/contractTest/resources"]
//        }
//    }
}

configurations {
    integTestImplementation.extendsFrom testImplementation
    integTestRuntimeOnly.extendsFrom testRuntimeOnly

//    contractTestImplementation.extendsFrom testImplementation
//    contractTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':pn-webservice-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation "io.micrometer:micrometer-registry-prometheus"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-spring'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: "${awaitilityVersion}"
    testImplementation "org.testcontainers:spock:${testcontainersVersion}"
    testImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"

    integTestImplementation 'org.keycloak:keycloak-admin-client:16.1.1'
    integTestImplementation project(":pn-shared-test-modules:testcontainers-extended")
    integTestImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${springCloudVersion}"
    integTestImplementation project(":pn-shared-test-modules:embedded-keycloak-spring-configuration")

    contractTestImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    //newer wiremock than Spring Cloud Contract to resolve opentest4j runtime issues
    contractTestImplementation("com.github.tomakehurst:wiremock-jre8-standalone:2.33.1")
    contractTestImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    contractTestImplementation("com.github.tomakehurst:wiremock-jre8-standalone:2.33.1")

    contractTestRuntimeClasspath getStubsJarFromProject(':pn-site-scrapper:scrapper-app')
    contractTestRuntimeClasspath getStubsJarFromProject(':pn-user-service:user-app')
    contractTestRuntimeClasspath getStubsJarFromProject(':pn-subscription-service:subscription-app')
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    testLogging {

        events("passed", "skipped", "failed")
        showStackTraces = true
        exceptionFormat = 'full'
    }
}

contractTest {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            boolean skipTests = Boolean.parseBoolean(project.findProperty('SKIP_TESTS') ?: "false")
            if (result.testCount == 0 && !skipTests) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

contracts {
    baseClassForTests = "io.mkrzywanski.pn.matching.app.contract.producer.notification.BaseClass"
    testFramework = TestFramework.SPOCK
}

//tasks.register('contractTest', Test) {
//    useJUnitPlatform()
//    description = 'Runs contract tests.'
//    group = 'verification'
//
//    testClassesDirs = sourceSets.contractTest.output.classesDirs
//    classpath = sourceSets.contractTest.runtimeClasspath
//    testLogging {
//
//        events("passed", "skipped", "failed")
//        showStackTraces = true
//        exceptionFormat = 'full'
//    }
//}
//
//tasks.findByName('integrationTest').dependsOn('contractTest')

idea {
    module {
        sourceDirs -= project.sourceSets.integTest.groovy.srcDirs
        testSourceDirs += project.sourceSets.integTest.groovy.srcDirs
    }
}