rootProject.name = 'promotion-notifier'

include ':pn-site-scrapper:scrapper-app'
include ':pn-site-scrapper:scrapper-domain'

include ':pn-user-service:user-app'

include ':pn-subscription-service:subscription-app'
include ':pn-subscription-service:subscription-domain'

include ':pn-email-service'

include ':pn-matching-service:matching-service-app'
include ':pn-webservice-common'
include ':pn-api-gateway'

include ':pn-shared-test-modules:keycloak-test-container'
include ':pn-shared-test-modules:embedded-keycloak-spring-configuration'
include ':pn-shared-test-modules:testcontainers-extended'

include ':keycloak-modules:keycloak-listeners'
include ':pn-shared-test-modules:common'